# CodePatternPractice

./: Test.sln
ConsoleApp/: .gitignore  ConsoleApp.csproj  ConsoleApp.sln  PrepareTimeoutTimer.cs  Program.cs  SimpleWorker.cs  User.cs  Weather.json
GraphDataStructure/: ActionGraph.cs  ControlFlowGraphProcessor.cs  ControlFlowGraphValidator.cs  DataFlowGraphProcessor.cs  DataFlowGraphValidator.cs  GraphDataStructure.csproj  NoLoopGraphExample.cs  NodeGraph.cs  NodeGraphProcessor.cs  Program.cs  graph.json
GraphDataStructure.Tests/: ControlFlowGraphProcessorTests.cs  GraphDataStructure.Tests.csproj
GraphDataStructure/Core/: NodeGraph.cs  RelayNode.cs
Timezone/: Program.cs
WebApi/: GraphServiceExtension.cs  InvalidLoopGraph.json  Program.cs  WebApi.csproj  appsettings.Development.json  graph.json  graph_branch_temp.json
WebApi/Controllers/: GraphController.cs  ItemController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: NodeGraphProcessingService.cs
WebClient/: Program.cs  WebClient.csproj
WebDatabaseProject/: Blog.cs  BlogConfig.cs  BlogContext.cs  Program.cs  README.md  User.cs  WeatherForecast.cs  WebDatabaseProject.csproj  ddl.sql
WebDatabaseProject.Tests/: AttributeBase.cs
WebDatabaseProject/Controllers/: WeatherForecastController.cs
WebDatabaseProject/EAV/: README.md  ValueTypeId.cs
WebDatabaseProject/Migrations/: 20240121150528_InitialCreate.Designer.cs  20240121150528_InitialCreate.cs  20240306015748_AddHierarchyBlogs.Designer.cs  20240306015748_AddHierarchyBlogs.cs  (+17 more)
spa/: package-lock.json  package.json  tsconfig.json
(+17 files in other folders)
