<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphDataStructure\GraphDataStructure.csproj" />
  </ItemGroup>

</Project>
